<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
    </configSections>
    <connectionStrings>
        <add name="OtoparkOtomasyonu.Properties.Settings.OtoparkConnectionString"
            connectionString="Data Source=DESKTOP-6OTJFFG;Initial Catalog=Otopark;Integrated Security=True"
            providerName="System.Data.SqlClient" />
    </connectionStrings>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1" />
    </startup>
</configuration>