<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="OtoparkOtomasyonu.exe" version="1.0.0.1" publicKeyToken="4d64abacea93df90" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="39_NyH_icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="OtoparkOtomasyonu" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="OtoparkOtomasyonu.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Bildirim Seçenekleri
          Windows Kullanıcı Hesabı Denetim düzeyini değiştirmek istiyorsanız 
          requestedExecutionLevel düğümünü aşağıdakilerden biriyle değiştirin.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />

         Geriye dönük uyumluluk için Dosya ve Kayıt Defteri Sanallaştırması’nı 
         kullanmak istiyorsanız requestedExecutionLevel düğümünü silin.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OtoparkOtomasyonu.exe" size="2241528">
      <assemblyIdentity name="OtoparkOtomasyonu" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>pV5Tvr8kdeW1TpeSMrA174AUCi4k4UQlQh2ZX4FylEo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="39_NyH_icon.ico" size="37198">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TWdl4EBgCAF+K8kjvFSZmf8AOSgTvkO01fi5wbwmfYY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="OtoparkOtomasyonu.exe.config" size="530">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xa3PcTUxv7cFPtr3IqX94TXKtVUR0wWPYuKDy56qrME=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-6OTJFFG\Selim Can" issuerKeyHash="78f5557840fdccbb484abd944e5eca08a4f4f497" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>QkflwZfJihTlkacTmiZXESN8/XRwjaoGQ/pWlUxfkKg=</DigestValue></Reference></SignedInfo><SignatureValue>bo7h7jnOk1HHFH1Nx3H3qt2o/dbPBTbecX+p5ov+p2YBS15jRg9nmLNtPd6kkbVWj6GHYLpyuOVsKBydfeaXKvhjrmnOuY9videXZmWB4P0aRWVpAbpWhGNUCeDKEJ5G4/Ej+sNrLMBmqTje3IaKV+tKNR1TtlAj/hyNMXeGoVM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>9jwAPjUMnQ8rL04eNVtWFrbZPOtX8DRdnjZ5FoXsN42hWqaEeDTz76yoDwU0Z8E2WfGpGThFTMoYZcx14Wpz38EtLnX+QWW0cFvZB/ZIzvEMlDQfEihwcK1loS2+J1u1K4dmHB9uwUwBup3SHSyLckNTfz2fQQHsOGPTACFXN2U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a8905f4c9556fa4306aa8d7074fd7c231157269a13a791e5148ac997c1e54742" Description="" Url=""><as:assemblyIdentity name="OtoparkOtomasyonu.exe" version="1.0.0.1" publicKeyToken="4d64abacea93df90" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-6OTJFFG\Selim Can</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>cJjyC63rROYkUjmTMBC0927wwngkW+QTSsi3OGLs+lc=</DigestValue></Reference></SignedInfo><SignatureValue>OCTb8VG8HXGkQfTbNjruxe/KAGdRfrr/0/IrgwCoTQKylWpn/HmFuhHvq//rmqj2mpZGO6CPnOJHTatwfPutY0Pxu46k9/u8zSQZwExgviJgd9fk0vf38PdjolD0iBaEKEuUuzqC7rATFJaDnNuLDkThiLvZo/hmfS/Sr0bSgns=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>9jwAPjUMnQ8rL04eNVtWFrbZPOtX8DRdnjZ5FoXsN42hWqaEeDTz76yoDwU0Z8E2WfGpGThFTMoYZcx14Wpz38EtLnX+QWW0cFvZB/ZIzvEMlDQfEihwcK1loS2+J1u1K4dmHB9uwUwBup3SHSyLckNTfz2fQQHsOGPTACFXN2U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB/TCCAWagAwIBAgIQSGxvNPjKFKtBKRAUbUbaYTANBgkqhkiG9w0BAQsFADA9MTswOQYDVQQDHjIARABFAFMASwBUAE8AUAAtADYATwBUAEoARgBGAEcAXABTAGUAbABpAG0AIABDAGEAbjAeFw0xODA5MDQxMTQ1NDRaFw0xOTA5MDQxNzQ1NDRaMD0xOzA5BgNVBAMeMgBEAEUAUwBLAFQATwBQAC0ANgBPAFQASgBGAEYARwBcAFMAZQBsAGkAbQAgAEMAYQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQD2PAA+NQydDysvTh41W1YWttk861fwNF2eNnkWhew3jaFapoR4NPPvrKgPBTRnwTZZ8akZOEVMyhhlzHXhanPfwS0udf5BZbRwW9kH9kjO8QyUNB8SKHBwrWWhLb4nW7Urh2YcH27BTAG6ndIdLItyQ1N/PZ9BAew4Y9MAIVc3ZQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAJUHy3UozLiRYeF1P9Jwji2I/cJTjrHsJnmfieybkjZCJwtJr3clm129oIzAU7slzero3AAQXMZ+Y6FSLCQQUC6shDbEOwv8RRBQbbiVSOXhFIlEE8zKxUnyrpkodUcbpsFnJp3OGWTu7k2fi2TLwys0PAL4sEE5dHVVrSV/fc7t</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>